events {}
http {
  upstream internal.test {
    server internal.demo;
  }

  server {
    listen 80;
    server_name nginx.nishikant.proxyorigin.app;
    location / {
      proxy_set_header Host internal.demo;
      proxy_pass http://internal.test;
    }
  }
}
